Requires

tensorflow 2.11.0
keras 2.11.0
pandas 2.1.0
numpy 1.26.0
scikit-learn 1.4.2
seaborn 0.12.2
mne 1.7.0
torch 2.1.0
torch-lightning 2.0.0
torch_geometric 2.1.0
torchmetrics 1.4.3

EEG Data keys: dict_keys(['__header__', '__version__', '__globals__',
 'de_movingAve1', 'de_LDS1', 'psd_movingAve1', 'psd_LDS1',
 'de_movingAve2', 'de_LDS2', 'psd_movingAve2', 'psd_LDS2',
 'de_movingAve3', 'de_LDS3', 'psd_movingAve3', 'psd_LDS3', 
 'de_movingAve4', 'de_LDS4', 'psd_movingAve4', 'psd_LDS4', 
 'de_movingAve5', 'de_LDS5', 'psd_movingAve5', 'psd_LDS5',
 'de_movingAve6', 'de_LDS6', 'psd_movingAve6', 'psd_LDS6',
 'de_movingAve7', 'de_LDS7', 'psd_movingAve7', 'psd_LDS7',
 'de_movingAve8', 'de_LDS8', 'psd_movingAve8', 'psd_LDS8',
 'de_movingAve9', 'de_LDS9', 'psd_movingAve9', 'psd_LDS9',
 'de_movingAve10', 'de_LDS10', 'psd_movingAve10', 'psd_LDS10',
 'de_movingAve11', 'de_LDS11', 'psd_movingAve11', 'psd_LDS11',
 'de_movingAve12', 'de_LDS12', 'psd_movingAve12', 'psd_LDS12',
 'de_movingAve13', 'de_LDS13', 'psd_movingAve13', 'psd_LDS13',
 'de_movingAve14', 'de_LDS14', 'psd_movingAve14', 'psd_LDS14',
 'de_movingAve15', 'de_LDS15', 'psd_movingAve15', 'psd_LDS15',
 'de_movingAve16', 'de_LDS16', 'psd_movingAve16', 'psd_LDS16',
 'de_movingAve17', 'de_LDS17', 'psd_movingAve17', 'psd_LDS17',
 'de_movingAve18', 'de_LDS18', 'psd_movingAve18', 'psd_LDS18',
 'de_movingAve19', 'de_LDS19', 'psd_movingAve19', 'psd_LDS19',
 'de_movingAve20', 'de_LDS20', 'psd_movingAve20', 'psd_LDS20',
 'de_movingAve21', 'de_LDS21', 'psd_movingAve21', 'psd_LDS21',
 'de_movingAve22', 'de_LDS22', 'psd_movingAve22', 'psd_LDS22',
 'de_movingAve23', 'de_LDS23', 'psd_movingAve23', 'psd_LDS23',
 'de_movingAve24', 'de_LDS24', 'psd_movingAve24', 'psd_LDS24'