Hidden Layer 256, batch is 20
Processing Mat file index 1
 Train avg Acc & loss after session 1: 94.1567,284.8763
 Test avg Acc & loss after session 1: 3.0000,8.8533
Cumulative Confusion Matrix after session 1:
[[ 2 10  0  5]
 [ 8  3  0  2]
 [ 1  3  7  3]
 [ 5  7  4  0]]
Processing Mat file index 2
 Train avg Acc & loss after session 2: 73.3333,267.8635
 Test avg Acc & loss after session 2: 2.2500,5.3004
Cumulative Confusion Matrix after session 2:
[[ 2 16 10  5]
 [13  4  9  3]
 [ 7 10 10  3]
 [ 9  8  6  5]]
Processing Mat file index 3
 Train avg Acc & loss after session 3: 62.4633,361.4118
 Test avg Acc & loss after session 3: 0.7500,7.8578
Cumulative Confusion Matrix after session 3:
[[ 4 19 16  7]
 [23  5 13  5]
 [13 11 10  9]
 [19  9 12  5]]


Hidden Layer 128, batch is 20
Processing Mat file index 1
 Train avg Acc & loss after session 1: 44.5500,132.1239
 Test avg Acc & loss after session 1: 3.2500,8.6548
Cumulative Confusion Matrix after session 1:
[[ 4  9  0  1]
 [ 9  1  0  2]
 [ 2  4  8  1]
 [10  6  3  0]]
Processing Mat file index 2
 Train avg Acc & loss after session 2: 37.7833,124.7029
 Test avg Acc & loss after session 2: 1.5000,5.6346
Cumulative Confusion Matrix after session 2:
[[ 4 17  6  2]
 [16  1  4  6]
 [ 7 11 10  2]
 [12 10  8  4]]
Processing Mat file index 3
 Train avg Acc & loss after session 3: 36.6633,122.9787
 Test avg Acc & loss after session 3: 2.5000,6.1026
Cumulative Confusion Matrix after session 3:
[[ 8 24  8  6]
 [21  3 11  9]
 [ 7 16 11  7]
 [17 13 12  7]]


Hidden Layer 64, batch is 20
Processing Mat file index 1
 Train avg Acc & loss after session 1: 28.8733,159.6572
 Test avg Acc & loss after session 1: 0.5000,6.3131
Cumulative Confusion Matrix after session 1:
[[ 1  2  7  3]
 [ 7  1  8  2]
 [10  3  0  4]
 [ 6  1  5  0]]
Processing Mat file index 2
 Train avg Acc & loss after session 2: 28.7667,136.1859
 Test avg Acc & loss after session 2: 0.5000,5.7691
Cumulative Confusion Matrix after session 2:
[[ 2  7 14  6]
 [11  1 12  6]
 [15  7  0  8]
 [12  8 10  1]]
Processing Mat file index 3
 Train avg Acc & loss after session 3: 28.1833,136.6052
 Test avg Acc & loss after session 3: 0.5000,5.6094
Cumulative Confusion Matrix after session 3:
[[ 4 11 16  9]
 [20  1 17  8]
 [21 12  0 11]
 [23 11 15  1]]